{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Data Source=db;User=SA;Password=SQL-server-password;Database=master;TrustServerCertificate=True;"
  }
}
